/**
 * В форке учебного проекта создайте ветку module2-task1 и в этой ветке выполните
 следующие шаги:
 1. Создайте файл js/stat.js в вашем учебном проекте. Это файл, в котором
 вы будете реализовывать улучшение игры.
 2. В файле index.html подключите ваш файл к коду страницы при помощи
 тега script непосредственно перед скриптом игры game.js.
 Задача
 В новом файле js/stat.js определите функцию renderStatistics, которая будет
 являться методом объекта window, со следующими параметрами:
 •  ctx — канвас на котором рисуется игра.
 •  names — массив, с именами игроков прошедших уровень. Имя самого
 игрока — Вы. Массив имён формируется случайным образом.
 •  times — массив, по длине совпадающий с массивом names. Массив
 содержит время прохождения уровня соответствующего игрока
 из массива names. Время прохождения уровня задано в миллисекундах.
 Эта функция будет вызываться каждый раз, когда игрок проходит уровень. Чтобы
 успешно пройти уровень, надо выстрелить фаерболом (клавиша Shift) в забор.
 При вызове этой функции на канвас ctx должны быть выведены следующие
 элементы:
 1.  Белое облако с координатами [100, 10] высотой 270px и шириной 420px.
 Облако может быть, как правильным многоугольником, нарисованным
 методом fillRect, так и неправильным нарисованным с помощью
 методов beginPath, moveTo, closePath, fill и других. 2.  Под облаком должна располагаться тень: многоугольник такой же формы,
 залитый цветом rgba(0, 0, 0, 0.7) (полупрозрачный чёрный), смещённый
 относительно белого на 10px вниз и вправо.
 3.  На облаке должен быть отрисован текст сообщения ’Ура
 вы победили!\nСписок результатов:’с помощью метода fillText. Текст
 должен быть набран шрифтом PT Mono размером 16px. NB! Особенностью
 отрисовки текста на канвасе является то, что он не поддерживает
 перенос, поэтому каждая новая строчка должна быть отрисована
 новым вызовом метода fillText или strokeText.
 4.  После сообщения о победе должна располагаться гистограмма времён
 участников. Параметры гистограммы следующие:
 o  Высота гистограммы 150px.
 o  Ширина колонки 40px.
 o  Расстояние между колонками 50px.
 o  Цвет колонки игрока Выrgba(255, 0, 0, 1).
 o  Цвет колонок других игроков — синий, а насыщенность задаётся
 случайным образом.
 Обратите внимание
 Функцию отрисовки статистики вызывать не надо. Её будет вызывать
 непосредственно сама игра из файла js/game.js.
 Обратите внимание
 Время прохождения игры должно быть округлено к целому числу.
 * @type {number}
 */
var CLOUD_WIDTH = 420;
var CLOUD_HEIGHT = 270;

/**
 * Функция отрисовки облака
 * use http://canvimation.github.io/
 * use https://ruseller.com/lessons.php?rub=1&id=1122
 * @param {Object} ctx
 * @param {number} x
 * @param {number} y
 * @param {string} collor
 */
var renderCloud = function (ctx, x, y, collor) {
  // ctx.fillStyle = 'rgba(0, 0, 0, 0.7)';
  // ctx.fillRect(110, 20, 420,270);
  // ctx.fillStyle = '#ffffff';
  // ctx.fillRect(100,10, 420,270);
  ctx.fillStyle = collor;
  ctx.beginPath();
  ctx.moveTo(x + 20, y + 167);
  ctx.bezierCurveTo(x, y + 215, x + 41, y + CLOUD_HEIGHT, x + 92, y + CLOUD_HEIGHT);
  ctx.bezierCurveTo(x + 175, y + CLOUD_HEIGHT, x + 247, y + CLOUD_HEIGHT, x + 332, y + CLOUD_HEIGHT);
  ctx.bezierCurveTo(x + CLOUD_WIDTH, y + CLOUD_HEIGHT, x + CLOUD_WIDTH, y + 230, x + 382, y + 194);
  ctx.bezierCurveTo(x + CLOUD_WIDTH, y + 167, x + CLOUD_WIDTH, y + 100, x + 372, y + 94);
  ctx.bezierCurveTo(x + CLOUD_WIDTH, y + 16, x + CLOUD_HEIGHT, y, x + 210, y + 44);
  ctx.bezierCurveTo(x + 185, y + 27, x + 47, y, x + 51, y + 77);
  ctx.bezierCurveTo(x, y + 74, x, y + 127, x + 20, y + 167);
  // ctx.closePath();
  ctx.stroke();
  ctx.fill();
  // Заголовок в облаке | Конструкция ниже как в game.js
  ctx.fillStyle = '#000';
  ctx.font = '16px PT Mono';
  var message = 'Ура вы победили!\n Список результатов:';
  message.split('\n').forEach(function (line, i) {
    ctx.fillText(line, x + 100, y + 70 + 20 * i);
  });
};

/**
 * Функция вывода статистики
 * @param {Object} ctx
 * @param {array} names
 * @param {array} times
 */
window.renderStatistics = function (ctx, names, times) {

  renderCloud(ctx, 110, 20, 'rgba(0, 0, 0, 0.7)');
  renderCloud(ctx, 100, 10, '#ffffff');

  // Отрисовка гистограммы в облаке


};

